WpfApp1/ВходСотрудника.xaml

<Window x:Class="WpfApp1.ВходСотрудника"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="ВходСотрудника" Height="300" Width="312">
    <Grid Background="#FF0F17B4">
        <Button Content="Главное меню" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="132" Click="GlMeny" Margin="24,189,0,0" Background="#FFECEC26"/>
        <Button Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="110" Click="Sotr" Margin="180,52,0,0" Background="#FFECEC26"/>

        <PasswordBox x:Name="txt_Пароль" HorizontalAlignment="Left" Height="21" 
            VerticalAlignment="Top" Width="119" Margin="30,94,0,0"/>
        <TextBox x:Name="txt_Логин" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="119" Margin="30,52,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF7F7F7"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="81" Foreground="#FFF7F3F3"><Run Language="ru-ru" Text="Пароль"/></TextBlock>

    </Grid>
</Window>
